<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Kronos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
