# Kronos

./: .gitignore  Detag.py  Kronos.py  Kronos.sln  README.md  README.txt  bash.sh  batch.bat  build.bat  build.sh  config.txt  cxfreeze  cxfreeze-quickstart  run_detag.bat  run_detag.sh  run_kronos.bat  run_kronos.sh
Kronos/: Kronos.csproj  Kronos.sln
Kronos/Commands/: Detag.cs  ICommand.cs  Ops.cs  Sheet.cs  Timer.cs
Kronos/Console/: Console.csproj  Program.cs
Kronos/Console/Commands/: Detag.cs  ICommand.cs  Kronos.cs  Ops.cs  Quit.cs  Timer.cs
Kronos/Console/Domain/: Region.cs
Kronos/Console/Repo/: RepoApi.cs  RepoDump.cs  RepoRegionDump.cs  RepoStorage.cs  Shared.cs
Kronos/Console/UI/: UIConsole.cs
Kronos/Console/Utilities/: RegexUtil.cs  TextUtil.cs  TimeUtil.cs  XlsUtil.cs  XlsxUtil.cs
Kronos/Domain/: Embassy.cs  Region.cs
Kronos/Kronos/: Kronos.csproj  Program.cs  build.sh
Kronos/Kronos/Commands/: Detag.cs  ICommand.cs  Kronos.cs  Ops.cs  Quit.cs  Timer.cs
Kronos/Kronos/Domain/: Region.cs
Kronos/Kronos/Repo/: RepoApi.cs  RepoRegionDump.cs  RepoStorage.cs  Shared.cs
Kronos/Kronos/UI/: UIConsole.cs
Kronos/Kronos/Utilities/: TextUtil.cs  TimeUtil.cs  XlsxUtil.cs
Kronos/Repo/: RepoApi.cs  RepoRegionDump.cs  Shared.cs
Kronos/Utilities/: TextUtil.cs
KronosConsole/: KronosConsole.csproj  Program.cs  README.md
KronosConsole/Commands/: Detag.cs  ICommand.cs  Ops.cs  Quit.cs  Sheet.cs  Timer.cs
KronosConsole/Repo/: RepoStorage.cs  Shared.cs
KronosConsole/UI/: UIConsole.cs
