<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Kronos</PackageId>
		<Version>3.1.0</Version>
		<Authors>David Ongenaert</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
