<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Kronos-Console</AssemblyName>
        <Version>3.2.4</Version>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kronos\Kronos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
    </ItemGroup>

</Project>
