<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Kronos-Console</AssemblyName>
        <Version>3.2.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kronos\Kronos.csproj" />
    </ItemGroup>

</Project>
